[33mcommit de8af7cccf0720d94d95a330fe5553bbfa000e10[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raul-amaral <ramar.lda.2022@gmail.com>
Date:   Tue Jan 10 23:41:25 2023 +0900

    first commit

[33mcommit 8aececa713e9df3bf5c1e648aaccafb34675014d[m
Author: raul-amaral <ramar.lda.2022@gmail.com>
Date:   Tue Jan 10 23:37:03 2023 +0900

    first commit

[33mcommit 7fa3b0cd0b895be2634fd2194f40a0c702e8dbc4[m
Author: raul-amaral <ramar.lda.2022@gmail.com>
Date:   Tue Jan 10 23:26:13 2023 +0900

    commit primeiru

[33mcommit 5920b84604002bb78ca6ad2eed23b745fa11339c[m
Author: raul-amaral <ramar.lda.2022@gmail.com>
Date:   Tue Jan 10 23:02:32 2023 +0900

    commit primeiru

[33mcommit de9801c965fcca6158f892817652598a73a471d5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Raul Amaral <117180091+raul-amaral@users.noreply.github.com>
Date:   Tue Jan 10 22:32:49 2023 +0900

    Initial commit
